Test Sequence 1 :	[setR(float r), resetH()]
Test Sequence 2 :	[resetH(), resetH()]
Test Sequence 3 :	[getH(), resetH()]
Test Sequence 4 :	[resetAlerta(), resetH()]
Test Sequence 5 :	[getAlerta(), resetH()]
Test Sequence 6 :	[setAlerta(), resetH()]
Test Sequence 7 :	[setH(), getH(), resetH()]
Test Sequence 8 :	[setH(), getH(), setAlerta()]
Test Sequence 9 :	[setH(), setR(float r), resetH()]
Test Sequence 10 :	[setH(), setR(float r), setAlerta()]
Test Sequence 11 :	[setH(), setH(), resetH()]
Test Sequence 12 :	[setH(), setH(), setAlerta()]
Test Sequence 13 :	[setH(), resetAlerta(), resetH()]
Test Sequence 14 :	[setH(), resetAlerta(), setAlerta()]
Test Sequence 15 :	[setH(), getAlerta(), resetH()]
Test Sequence 16 :	[setH(), getAlerta(), setAlerta()]
Test Sequence 17 :	[setH(), resetH(), resetH()]
Test Sequence 18 :	[setH(), setAlerta(), resetAlerta(), resetH()]
Test Sequence 19 :	[setH(), setAlerta(), resetAlerta(), setAlerta()]
Test Sequence 20 :	[setH(), setAlerta(), getH(), resetH()]
Test Sequence 21 :	[setH(), setAlerta(), getH(), setAlerta()]
Test Sequence 22 :	[setH(), setAlerta(), getAlerta(), resetH()]
Test Sequence 23 :	[setH(), setAlerta(), getAlerta(), setAlerta()]
Test Sequence 24 :	[setH(), setAlerta(), setR(float r), resetH()]
Test Sequence 25 :	[setH(), setAlerta(), setR(float r), setAlerta()]
Test Sequence 26 :	[setH(), setAlerta(), setH(), resetH()]
Test Sequence 27 :	[setH(), setAlerta(), setH(), setAlerta()]
Test Sequence 28 :	[setH(), setAlerta(), resetH(), resetH()]
Test Sequence 29 :	[setH(), setAlerta(), setAlerta(), resetH()]
Test Sequence 30 :	[setH(), setAlerta(), setAlerta(), setAlerta()]
